# SnpptsChallenge

./: README.md  learn.sln
learn/learn/: App.xaml  App.xaml.cs  learn.csproj
learn/learn.Android/: MainActivity.cs  MainApplication.cs  MessageAndroid.cs  NoShiftEffect.cs  SQLiteDb.cs  SplashActivity.cs  learn.Android.csproj  proguard.cfg
learn/learn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
learn/learn.Android/Resources/: Resource.designer.cs
learn/learn.Android/Resources/drawable/: SplashScreen.xml
learn/learn.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
learn/learn.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  SQLiteDb.cs  learn.iOS.csproj
learn/learn.iOS/Properties/: AssemblyInfo.cs
learn/learn/Constants/: AppConstants.cs
learn/learn/Converters/: ItemSelectedEventArgsConverter.cs
learn/learn/DBQueries/: tbl_UserMaster_Queries.cs
learn/learn/Models/: LearnAnswer.cs  MsQuestion.cs  QuoteClass.cs  User.cs  UserQuizSummery.cs  tbl_NewsCategory.cs  tbl_NewsMaster.cs  tbl_QuestionBank.cs  tbl_SubjectMaster.cs  tbl_UserMaster.cs
learn/learn/Services/: FontAwesomeIcons.cs  IMessage.cs  IMessageSender.cs  ISQLiteDb.cs  NoShiftEffect.cs
learn/learn/ViewModels/: DailyNewsViewModel.cs  LearnChatViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewsCategoryViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SubjectListViewModel.cs  TabPageViewModel.cs  UserAccountViewModel.cs  ViewModelBase.cs
learn/learn/Views/: DailyNews.xaml  DailyNews.xaml.cs  LearnChat.xaml  LearnChat.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsCategory.xaml  NewsCategory.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  SubjectList.xaml  SubjectList.xaml.cs  TabPage.xaml  TabPage.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
